<!DOCTYPE html>
<html lang="fr">

<head>

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="UTF-8">
	<title>Boulangerie commande</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="js/webjars/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="js/webjars/bootstrap/bootstrap-theme.min.css">
<!-- 	<link rel="stylesheet" href="js/bower_components/angular-bootstrap-calendar/dist/css/angular-bootstrap-calendar.min.css"> -->
	<link rel="stylesheet" href="js/ui-select/select.css">
	<link rel="stylesheet" href="css/style-app.css">
	<link rel="shortcut icon" href="img/banette.png" type="image/x-icon" />

</head>

<body data-ng-app="boulangerieApp">
	<div data-role="page" id="pageone">
		<boulangerie-header></boulangerie-header>
		<div data-role="main" class="view-animate" data-ng-view></div>
		
		<!-- Footer -->
		<div class="full-container bas-page">
			<div class="row bg-gris-iron txt-blanc txt-center" id="footer"style="margin-bottom: 0px;">
				<div class="col-md-12">
					<div style="margin-bottom: 0px;">
						<div class="txt-footer">
						&copy; 2016 La Mie Morin v1.1.0<script>new Date().getFullYear()>2016&&document.write("-"+new Date().getFullYear());</script>, Boulangerie Morin et Fils.
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
    
    <!-- Imports des JS. -->
    
    <!-- WebJars. -->
    <script src="js/webjars/moment.js"></script>
	<script src="js/webjars/angular/angular.min.js"></script>
	<script src="js/webjars/angular/angular-route.min.js"></script>
	<script src="js/webjars/angular/angular-locale_fr-fr.js"></script>
	<script src="js/webjars/angular/angular-resource.min.js"></script>
	<script src="js/webjars/angular/angular-sanitize.min.js"></script>
	<!-- <script src="js/webjars/angular/angular-animate.js"></script> -->
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular-animate.js"></script>
	
	<!-- JQuery -->
	<script src="js/webjars/jquery/jquery-3.1.1.min.js"></script>

	<!-- Bootstrap -->
	<script src="js/webjars/bootstrap/bootstrap.min.js"></script>
	<script src="js/webjars/bootstrap/ui-bootstrap-tpls-2.3.1.min.js"></script>
	
	<!-- Config. -->
	<script src="js/constants.module.js"></script>
	<script src="js/app.module.js"></script>
	<script src="js/app.config.js"></script>
	
	<!-- Libs (Frameworks) -->
<!-- 	<script src="js/bower_components/angular-bootstrap-calendar/dist/js/angular-bootstrap-calendar-tpls.min.js"></script> -->
	<script src="js/ui-select/select.js"></script>
	
    <!-- Controller. -->
	<script src="js/client/edit/clientEdit.controller.js"></script>
	<script src="js/client/liste/clientListe.controller.js"></script>
	<script src="js/commande/edit/commandeEdit.controller.js"></script>
	<script src="js/commande/liste/commandeListe.controller.js"></script>
	<script src="js/preparation/liste/preparationListe.controller.js"></script>
	<script src="js/preparation/edit/preparationEdit.controller.js"></script>
	<script src="js/recherche/recherche.controller.js"></script>
	<script src="js/components/login/login.controller.js"></script>

	<!-- Routes -->
	<script src="js/client/edit/clientEdit.routes.js"></script>
	<script src="js/client/liste/clientListe.routes.js"></script>
	<script src="js/commande/edit/commandeEdit.routes.js"></script>
	<script src="js/commande/liste/commandeListe.routes.js"></script>
	<script src="js/preparation/liste/preparationListe.routes.js"></script>
	<script src="js/preparation/edit/preparationEdit.routes.js"></script>
	<script src="js/recherche/recherche.routes.js"></script>
	<script src="js/components/login/login.routes.js"></script>
		
	<!-- Services -->
	<script src="js/services/crud.service.js"></script>
	<script src="js/services/preparation.service.js"></script>
	<script src="js/services/commande.service.js"></script>
	<script src="js/services/user.service.js"></script>
	<script src="js/services/client.service.js"></script>

	<!-- Factory (Modal) -->
	<script src="js/modal/modal.service.js"></script>
	<script src="js/modal/preparation/modalChoixPreparation.service.js"></script>
	<script src="js/modal/recherche/modal.recherche.service.js"></script>

	<!-- Directives. -->
	<script src="js/components/directives/header.directive.js"></script>
	
</body>
</html>
