<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
<link rel="stylesheet" href="js/webjars/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="js/webjars/bootstrap/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/style-login.css">

<!-- JQuery -->
<script src="js/webjars/jquery/jquery-3.1.1.min.js"></script>
<script src="js/webjars/angular/angular.min.js"></script>
<script src="js/webjars/bootstrap/bootstrap.min.js"></script>
<script src="js/webjars/bootstrap/ui-bootstrap-tpls-2.3.1.min.js"></script>
</head>
    
    <body>
        <div th:if="${param.error}" class="alert alert-danger" style="text-align:center">
			Un problème est survenu lors de la connexion, veuillez réssayer.
		</div>
        <div class="container">
		    <div class="row">
		        <div class="col-sm-6 col-md-4 col-md-offset-4">
		            <div class="account-wall">
       <!--  <div th:if="${param.logout}">
            You have been logged out.
        </div> -->
						<img id="profile-img" class="profile-img-card" src="//ssl.gstatic.com/accounts/ui/avatar_2x.png" />
			            <h1 class="text-center login-title">Se connecter pour continuer</h1>
				        <form class="form-signin"  th:action="@{/login}" method="post">
					        <input type="text" class="form-control" placeholder="Utilisateur" name="username" required autofocus>
			                <input type="password" class="form-control" placeholder="Mot de passe" name="password" required>
			                <button class="btn btn-lg btn-primary btn-block" type="submit">Connecter</button>
	        			</form>
       				</div>
   				</div>
			</div>
    	</div>
	</body>
</html>